// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		75EAA48A1D5BB3A100942B6F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75EAA4891D5BB3A100942B6F /* AppDelegate.swift */; };
		75EAA48C1D5BB3A100942B6F /* SearchController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75EAA48B1D5BB3A100942B6F /* SearchController.swift */; };
		75EAA48F1D5BB3A100942B6F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 75EAA48D1D5BB3A100942B6F /* Main.storyboard */; };
		75EAA4911D5BB3A100942B6F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 75EAA4901D5BB3A100942B6F /* Assets.xcassets */; };
		75EAA4941D5BB3A100942B6F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 75EAA4921D5BB3A100942B6F /* LaunchScreen.storyboard */; };
		75EAA49D1D5BB3FD00942B6F /* Data.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75EAA49C1D5BB3FD00942B6F /* Data.swift */; };
		75EAA4A01D5BBB5E00942B6F /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75EAA49F1D5BBB5E00942B6F /* Extensions.swift */; };
		75EAA4A21D5BBD2000942B6F /* ResultsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75EAA4A11D5BBD2000942B6F /* ResultsController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		75EAA4861D5BB3A000942B6F /* search-store.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "search-store.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		75EAA4891D5BB3A100942B6F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		75EAA48B1D5BB3A100942B6F /* SearchController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchController.swift; sourceTree = "<group>"; };
		75EAA48E1D5BB3A100942B6F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		75EAA4901D5BB3A100942B6F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		75EAA4931D5BB3A100942B6F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		75EAA4951D5BB3A100942B6F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		75EAA49C1D5BB3FD00942B6F /* Data.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Data.swift; sourceTree = "<group>"; };
		75EAA49F1D5BBB5E00942B6F /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		75EAA4A11D5BBD2000942B6F /* ResultsController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResultsController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		75EAA4831D5BB3A000942B6F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		75EAA47D1D5BB3A000942B6F = {
			isa = PBXGroup;
			children = (
				75EAA4881D5BB3A100942B6F /* search-store */,
				75EAA4871D5BB3A000942B6F /* Products */,
			);
			sourceTree = "<group>";
		};
		75EAA4871D5BB3A000942B6F /* Products */ = {
			isa = PBXGroup;
			children = (
				75EAA4861D5BB3A000942B6F /* search-store.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		75EAA4881D5BB3A100942B6F /* search-store */ = {
			isa = PBXGroup;
			children = (
				75EAA49E1D5BBB5000942B6F /* helpers */,
				75EAA49B1D5BB3E300942B6F /* models */,
				75EAA4891D5BB3A100942B6F /* AppDelegate.swift */,
				75EAA48B1D5BB3A100942B6F /* SearchController.swift */,
				75EAA4A11D5BBD2000942B6F /* ResultsController.swift */,
				75EAA48D1D5BB3A100942B6F /* Main.storyboard */,
				75EAA4901D5BB3A100942B6F /* Assets.xcassets */,
				75EAA4921D5BB3A100942B6F /* LaunchScreen.storyboard */,
				75EAA4951D5BB3A100942B6F /* Info.plist */,
			);
			path = "search-store";
			sourceTree = "<group>";
		};
		75EAA49B1D5BB3E300942B6F /* models */ = {
			isa = PBXGroup;
			children = (
				75EAA49C1D5BB3FD00942B6F /* Data.swift */,
			);
			name = models;
			sourceTree = "<group>";
		};
		75EAA49E1D5BBB5000942B6F /* helpers */ = {
			isa = PBXGroup;
			children = (
				75EAA49F1D5BBB5E00942B6F /* Extensions.swift */,
			);
			name = helpers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		75EAA4851D5BB3A000942B6F /* search-store */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 75EAA4981D5BB3A100942B6F /* Build configuration list for PBXNativeTarget "search-store" */;
			buildPhases = (
				75EAA4821D5BB3A000942B6F /* Sources */,
				75EAA4831D5BB3A000942B6F /* Frameworks */,
				75EAA4841D5BB3A000942B6F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "search-store";
			productName = "search-store";
			productReference = 75EAA4861D5BB3A000942B6F /* search-store.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		75EAA47E1D5BB3A000942B6F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Joonik;
				TargetAttributes = {
					75EAA4851D5BB3A000942B6F = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 75EAA4811D5BB3A000942B6F /* Build configuration list for PBXProject "search-store" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 75EAA47D1D5BB3A000942B6F;
			productRefGroup = 75EAA4871D5BB3A000942B6F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				75EAA4851D5BB3A000942B6F /* search-store */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		75EAA4841D5BB3A000942B6F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75EAA4941D5BB3A100942B6F /* LaunchScreen.storyboard in Resources */,
				75EAA4911D5BB3A100942B6F /* Assets.xcassets in Resources */,
				75EAA48F1D5BB3A100942B6F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		75EAA4821D5BB3A000942B6F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75EAA48C1D5BB3A100942B6F /* SearchController.swift in Sources */,
				75EAA4A21D5BBD2000942B6F /* ResultsController.swift in Sources */,
				75EAA49D1D5BB3FD00942B6F /* Data.swift in Sources */,
				75EAA48A1D5BB3A100942B6F /* AppDelegate.swift in Sources */,
				75EAA4A01D5BBB5E00942B6F /* Extensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		75EAA48D1D5BB3A100942B6F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				75EAA48E1D5BB3A100942B6F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		75EAA4921D5BB3A100942B6F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				75EAA4931D5BB3A100942B6F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		75EAA4961D5BB3A100942B6F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		75EAA4971D5BB3A100942B6F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		75EAA4991D5BB3A100942B6F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "search-store/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.joonik.search-store";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		75EAA49A1D5BB3A100942B6F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "search-store/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.joonik.search-store";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		75EAA4811D5BB3A000942B6F /* Build configuration list for PBXProject "search-store" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75EAA4961D5BB3A100942B6F /* Debug */,
				75EAA4971D5BB3A100942B6F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		75EAA4981D5BB3A100942B6F /* Build configuration list for PBXNativeTarget "search-store" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75EAA4991D5BB3A100942B6F /* Debug */,
				75EAA49A1D5BB3A100942B6F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 75EAA47E1D5BB3A000942B6F /* Project object */;
}
